# basic-microservices

./: .gitignore  README.md  health_check.sh
node-app/: README.md  index.js  package-lock.json  package.json
spring-boot-app/: README.md  pom.xml
spring-boot-app/src/main/java/com/github/kkenan/basic/microservices/: Application.java
spring-boot-app/src/main/java/com/github/kkenan/basic/microservices/controllers/: Controller.java
spring-boot-app/src/main/java/com/github/kkenan/basic/microservices/services/: AppService.java  NodeService.java
spring-boot-app/src/main/java/com/github/kkenan/basic/microservices/services/client/: NodeClient.java
spring-boot-app/src/main/java/com/github/kkenan/basic/microservices/services/dto/: AppStatusResult.java  NodeResult.java
spring-boot-app/src/main/resources/: application.yml
